PORT= 8000
MONGODB_URI=mongodb+srv://your-password:athar123@athar.9ozuk5h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=10d